<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
        </parent>
	
	<groupId>com.ericsson.oss.services.cm.models</groupId>
	<artifactId>cm-nbi-rest-netconf-model</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}] Models</name>
	<description>This is a template service model project</description>

	<properties>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.services.cm.models/cm-nbi-rest-netconf-model[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.services.cm.models/cm-nbi-rest-netconf-model</ericsson.scm.url>
        <version.modeling.annotation.processor>3.1.3</version.modeling.annotation.processor>
        <!-- Modeling BOM -->
		<version.modeling.bom>16.8.4</version.modeling.bom>
		<version.annotation-processor>3.18.3</version.annotation-processor>
		<version.model-deployment-tool>7.10.4</version.model-deployment-tool>
		<version.model-processing>1.30.3</version.model-processing>

		<!-- Mediation -->
		<version.mediation.sdk>2.0.2</version.mediation.sdk>
		<version.sdk.event.model>1.0.28</version.sdk.event.model>

	</properties>

	    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>Modeling-BOM</artifactId>
				<version>${version.modeling.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>mediation-sdk-bom</artifactId>
				<version>${version.mediation.sdk}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cm-nbi-rest-netconf-model-jar</module>
		<module>cm-nbi-rest-netconf-model-models</module>
        <module>ERICcmnbirestnetconfmodel_CXP9042065</module>
    </modules>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>
</project>