<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <artifactId>cm-nbi-rest-netconf-model</artifactId>
		<groupId>com.ericsson.oss.services.cm.models</groupId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>cm-nbi-rest-netconf-model-jar</artifactId>
	<name>[${project.parent.artifactId}] JAR module</name>
	<description>This module will process annotated models.</description>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.itpf.modeling</groupId>
			<artifactId>modeling-annotation-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
			<artifactId>model-processing-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.mediation</groupId>
			<artifactId>core-mediation-models-api</artifactId>
		</dependency>
		<dependency>
	       <groupId>com.ericsson.oss.mediation</groupId>
	       <artifactId>mediation-sdk-event-models-jar</artifactId>
	       <version>${version.sdk.event.model}</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>modeling-annotation-processor-jar</artifactId>
                <version>${version.modeling.annotation.processor}</version>
                <dependencies>
				<dependency>
					<groupId>com.ericsson.nms.mediation</groupId>
					<artifactId>core-mediation-api</artifactId>
					<version>${version.mediation.sdk}</version>
				</dependency>
				</dependencies>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>annoproc</goal>
                        </goals>
                        <configuration>
                            <classesRoot>${project.build.directory}/classes</classesRoot>
                            <modelBuildDir>${project.build.directory}/generated-models</modelBuildDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
